\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}}
\citation{website:django}
\citation{website:flask}
\citation{website:dash}
\citation{PIERRET201814}
\citation{website:birdwatchireland}
\citation{wormworth06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{8}}
\citation{Zhijun2013}
\citation{Zhijun2013}
\citation{AlFuqaha2015}
\citation{Arumuga2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}}
\citation{Jennehag2016}
\citation{piDoc}
\citation{Wiegand2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{10}}
\citation{Shete2016}
\citation{Sriyanka2017}
\citation{piDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{11}}
\citation{Kaup2014}
\citation{Kaup2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption vs. CPU utilisation}}{12}}
\newlabel{fig:pwervscpu}{{1}{12}}
\citation{website:energymatters}
\citation{website:edgefx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{13}}
\citation{Ruckus2014}
\citation{Kaewkiriya2017}
\citation{Kaup2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic solar circuit}}{14}}
\newlabel{fig:solarcircuit}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{14}}
\citation{Elarabi2015}
\citation{ZigbeeAlliance}
\citation{Idoudi2013}
\citation{zigbeechannels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.4GHz WiFi Channels}}{15}}
\newlabel{fig:wifichannels}{{3}{15}}
\citation{pop_altar_2014}
\citation{website:django}
\citation{website:flask}
\citation{website:dash}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.4GHz Zigbee Channels}}{16}}
\newlabel{fig:zigbeechannels}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Django\citep  {website:django}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Flask\citep  {website:flask}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dash\citep  {website:dash}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements and Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case 1 - Stream a live video feed}}{17}}
\newlabel{tab:useCase1}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 2 - Record environmental data}}{17}}
\newlabel{tab:useCase1}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 3 - Display environmental data}}{18}}
\newlabel{tab:useCase3}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{18}}
\newlabel{fig:usecasediagram}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{19}}
\citation{website:metsunshine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raspberry Pi Monitoring System Power Requirements}}{20}}
\newlabel{tab:powerRequirements}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connectivity}{20}}
\citation{avconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PiCamera}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web Page Wireframe}}{22}}
\newlabel{fig:webwireframe}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Object Classes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object Diagram}}{23}}
\newlabel{fig:objects}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enabling VNC Server}}{24}}
\newlabel{fig:vncserver}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enabling PiCamera}}{24}}
\newlabel{fig:picamera}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting a web framework on Python Anywhere}}{25}}
\newlabel{fig:picamera}{{10}{25}}
\citation{1674590}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a which version of Python to use}}{26}}
\newlabel{fig:picamera}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development Approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SDLC Models}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Waterfall Model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Agile Development}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Introduction}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Planning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Designing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Building}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Testing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Developing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Implementing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Methodology}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Device Functionality}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation of the Prototype}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{website:django}{{1}{}{{}}{{}}}
\bibcite{website:flask}{{2}{}{{}}{{}}}
\bibcite{website:dash}{{3}{}{{}}{{}}}
\bibcite{PIERRET201814}{{4}{}{{}}{{}}}
\bibcite{website:birdwatchireland}{{5}{}{{}}{{}}}
\bibcite{wormworth06}{{6}{}{{}}{{}}}
\bibcite{Zhijun2013}{{7}{}{{}}{{}}}
\bibcite{AlFuqaha2015}{{8}{}{{}}{{}}}
\bibcite{Arumuga2017}{{9}{}{{}}{{}}}
\bibcite{Jennehag2016}{{10}{}{{}}{{}}}
\bibcite{piDoc}{{11}{}{{}}{{}}}
\bibcite{Wiegand2003}{{12}{}{{}}{{}}}
\bibcite{Shete2016}{{13}{}{{}}{{}}}
\bibcite{Sriyanka2017}{{14}{}{{}}{{}}}
\bibcite{Kaup2014}{{15}{}{{}}{{}}}
\bibcite{website:energymatters}{{16}{}{{}}{{}}}
\bibcite{website:edgefx}{{17}{}{{}}{{}}}
\bibcite{Ruckus2014}{{18}{}{{}}{{}}}
\bibcite{Kaewkiriya2017}{{19}{}{{}}{{}}}
\bibcite{Elarabi2015}{{20}{}{{}}{{}}}
\bibcite{ZigbeeAlliance}{{21}{}{{}}{{}}}
\bibcite{Idoudi2013}{{22}{}{{}}{{}}}
\bibcite{zigbeechannels}{{23}{}{{}}{{}}}
\bibcite{pop_altar_2014}{{24}{}{{}}{{}}}
\bibcite{website:metsunshine}{{25}{}{{}}{{}}}
\bibcite{avconv}{{26}{}{{}}{{}}}
\bibcite{1674590}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
