\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Acknowledgements}{3}
\contentsline {section}{\numberline {3}Introduction}{8}
\contentsline {subsection}{\numberline {3.1}Background}{8}
\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{8}
\contentsline {section}{\numberline {4}Literature Review}{9}
\contentsline {subsection}{\numberline {4.1}Introduction}{9}
\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{10}
\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{11}
\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{13}
\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{14}
\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{14}
\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{15}
\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{15}
\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{16}
\contentsline {subsubsection}{\numberline {4.6.1}Django\citep {website:django}}{16}
\contentsline {subsubsection}{\numberline {4.6.2}Flask\citep {website:flask}}{16}
\contentsline {subsubsection}{\numberline {4.6.3}Dash\citep {website:dash}}{16}
\contentsline {section}{\numberline {5}System Requirements and Design}{17}
\contentsline {subsection}{\numberline {5.1}Introduction}{17}
\contentsline {subsection}{\numberline {5.2}Use Cases}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{18}
\contentsline {subsection}{\numberline {5.3}System Requirements}{18}
\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{18}
\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{19}
\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{19}
\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{19}
\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{19}
\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{19}
\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{19}
\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{19}
\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{19}
\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{19}
\contentsline {subsection}{\numberline {5.4}Power Supply}{19}
\contentsline {subsection}{\numberline {5.5}Connectivity}{20}
\contentsline {subsection}{\numberline {5.6}PiCamera}{21}
\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{21}
\contentsline {subsection}{\numberline {5.8}Object Classes}{22}
\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{23}
\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{23}
\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{25}
\contentsline {section}{\numberline {6}Software Development Approach}{26}
\contentsline {subsection}{\numberline {6.1}Introduction}{26}
\contentsline {subsection}{\numberline {6.2}SDLC Models}{26}
\contentsline {subsubsection}{\numberline {6.2.1}The Waterfall Model}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Agile Development}{27}
\contentsline {subsection}{\numberline {6.3}Introduction}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Planning}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Designing}{27}
\contentsline {subsubsection}{\numberline {6.3.3}Building}{27}
\contentsline {subsubsection}{\numberline {6.3.4}Testing}{27}
\contentsline {subsubsection}{\numberline {6.3.5}Developing}{27}
\contentsline {subsubsection}{\numberline {6.3.6}Implementing}{27}
\contentsline {subsection}{\numberline {6.4}Conclusion}{27}
\contentsline {section}{\numberline {7}Testing and Evaluation}{28}
\contentsline {subsection}{\numberline {7.1}Introduction}{28}
\contentsline {subsection}{\numberline {7.2}Testing Methodology}{28}
\contentsline {subsection}{\numberline {7.3}Device Functionality}{28}
\contentsline {subsection}{\numberline {7.4}Evaluation}{28}
\contentsline {subsection}{\numberline {7.5}Implementation of the Prototype}{28}
\contentsline {section}{\numberline {8}Further Work}{28}
\contentsline {section}{\numberline {9}Conclusions}{28}
