\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}}
\citation{Kaup2014}
\citation{website:edgefx}
\citation{zigbeechannels}
\citation{zigbeechannels}
\citation{PIERRET201814}
\citation{website:birdwatchireland}
\citation{wormworth06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{9}{subsection.3.2}}
\citation{Zhijun2013}
\citation{Zhijun2013}
\citation{AlFuqaha2015}
\citation{Arumuga2017}
\citation{Jennehag2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{11}{subsection.4.2}}
\citation{piDoc}
\citation{Wiegand2003}
\citation{Shete2016}
\citation{Sriyanka2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{12}{subsection.4.3}}
\citation{piDoc}
\citation{Kaup2014}
\citation{Kaup2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{13}{subsection.4.4}}
\citation{website:energymatters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption vs. CPU utilisation\cite  {Kaup2014}}}{14}{figure.1}}
\newlabel{fig:pwervscpu}{{1}{14}{Power consumption vs. CPU utilisation\cite {Kaup2014}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{14}{subsubsection.4.4.1}}
\citation{website:edgefx}
\citation{Ruckus2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic solar circuit\cite  {website:edgefx}}}{15}{figure.2}}
\newlabel{fig:solarcircuit}{{2}{15}{A basic solar circuit\cite {website:edgefx}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{15}{subsubsection.4.5.1}}
\citation{Kaewkiriya2017}
\citation{Kaup2014}
\citation{Elarabi2015}
\citation{ZigbeeAlliance}
\citation{Idoudi2013}
\citation{zigbeechannels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{16}{subsubsection.4.5.3}}
\citation{zigbeechannels}
\citation{pop_altar_2014}
\citation{website:django}
\citation{website:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.4GHz WiFi Channels\cite  {zigbeechannels}}}{17}{figure.3}}
\newlabel{fig:wifichannels}{{3}{17}{2.4GHz WiFi Channels\cite {zigbeechannels}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.4GHz Zigbee Channels\cite  {zigbeechannels}}}{17}{figure.4}}
\newlabel{fig:zigbeechannels}{{4}{17}{2.4GHz Zigbee Channels\cite {zigbeechannels}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Django}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Flask}{17}{subsubsection.4.6.2}}
\citation{website:dash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dash}{18}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements and Design}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{19}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case 1 - Stream a live video feed}}{19}{table.1}}
\newlabel{tab:useCase1}{{1}{19}{Use Case 1 - Stream a live video feed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{19}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 2 - Record environmental data}}{19}{table.2}}
\newlabel{tab:useCase1}{{2}{19}{Use Case 2 - Record environmental data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 3 - Display environmental data}}{20}{table.3}}
\newlabel{tab:useCase3}{{3}{20}{Use Case 3 - Display environmental data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{20}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{20}{figure.5}}
\newlabel{fig:usecasediagram}{{5}{20}{Use Case Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Requirements}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{21}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{21}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{21}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{21}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{21}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{21}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{21}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{21}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{21}{subsection.5.4}}
\citation{website:metsunshine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monitoring system power requirements}}{22}{table.4}}
\newlabel{tab:powerRequirements}{{4}{22}{Monitoring system power requirements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connectivity}{22}{subsection.5.5}}
\citation{avconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PiCamera}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{23}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web Page Wireframe}}{24}{figure.6}}
\newlabel{fig:webwireframe}{{6}{24}{Web Page Wireframe}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Object Classes}{24}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object Diagram}}{25}{figure.7}}
\newlabel{fig:objects}{{7}{25}{Object Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{25}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{25}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enabling VNC Server}}{26}{figure.8}}
\newlabel{fig:vncserver}{{8}{26}{Enabling VNC Server}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enabling PiCamera}}{26}{figure.9}}
\newlabel{fig:picamera}{{9}{26}{Enabling PiCamera}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{27}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting a web framework on Python Anywhere}}{27}{figure.10}}
\newlabel{fig:webappframework}{{10}{27}{Selecting a web framework on Python Anywhere}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a which version of Python to use}}{28}{figure.11}}
\newlabel{fig:webapppython}{{11}{28}{Selecting a which version of Python to use}{figure.11}{}}
\citation{1674590}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Method}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of an Iterative SDLC}}{29}{figure.12}}
\newlabel{fig:iterativemodel}{{12}{29}{Diagram of an Iterative SDLC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Overview}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical Environment Setup}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Raspberry Pi}}{30}{figure.13}}
\newlabel{fig:Raspberry Pi}{{13}{30}{The Raspberry Pi}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The PiCamera with IR bulb attachments}}{31}{figure.14}}
\newlabel{fig:piCam}{{14}{31}{The PiCamera with IR bulb attachments}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An overall image of the completed circuit}}{31}{figure.15}}
\newlabel{fig:overView}{{15}{31}{An overall image of the completed circuit}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Circuit Details}{32}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A diagram of the GPIO pins on a Raspberry Pi Model 3}}{32}{figure.16}}
\newlabel{fig:gpiopins}{{16}{32}{A diagram of the GPIO pins on a Raspberry Pi Model 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An image of the GPIO pins}}{32}{figure.17}}
\newlabel{fig:pinCloseUp}{{17}{32}{An image of the GPIO pins}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The small controller board for the rain sensor. This board has a potentiometer which can be used to adjust the sensitivity of the rain sensor.}}{33}{figure.18}}
\newlabel{fig:potentiometer}{{18}{33}{The small controller board for the rain sensor. This board has a potentiometer which can be used to adjust the sensitivity of the rain sensor}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The FC-37 rain sensor}}{34}{figure.19}}
\newlabel{fig:rain panel}{{19}{34}{The FC-37 rain sensor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The DHT11 temperature and humidity Sensor.}}{34}{figure.20}}
\newlabel{fig:dht11}{{20}{34}{The DHT11 temperature and humidity Sensor}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An image showing sensors connected to the breadboard. The DHT11 is on the left and you can see here the three pins on the sensor.}}{35}{figure.21}}
\newlabel{fig:piCam}{{21}{35}{An image showing sensors connected to the breadboard. The DHT11 is on the left and you can see here the three pins on the sensor}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An image of the slot that the PiCamera goes into}}{35}{figure.22}}
\newlabel{fig:piCamCloseUp}{{22}{35}{An image of the slot that the PiCamera goes into}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Collection}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}dht11.py}{36}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}rainSensor.py}{36}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}dataSend.py}{36}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MySQL Database}{36}{subsection.6.6}}
\citation{pandas}
\citation{douglaspeucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Processing and Presentation}{37}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Flask\_app.py}{37}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}main.html}{38}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}getFreshData()}{38}{paragraph.6.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}createLineChart(chartName, theData, canvas)}{38}{paragraph.6.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.3}initialiseChart(days)}{39}{paragraph.6.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.4}historicChart()}{39}{paragraph.6.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.5}liveChart()}{39}{paragraph.6.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.6}Page Operation}{39}{paragraph.6.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Evaluation}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Methodology}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PiCamera Testing}{41}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A test image taken with the infra-red PiCamera}}{41}{figure.23}}
\newlabel{fig:cameraTest}{{23}{41}{A test image taken with the infra-red PiCamera}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sensor Testing}{42}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Collection Testing}{42}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Display Testing}{42}{subsubsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System requirements and if they were fulfileld or not}}{43}{table.5}}
\newlabel{tab:systemRequirements}{{5}{43}{System requirements and if they were fulfileld or not}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{43}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}PiBB - SR001}{43}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}PiBB - SR002}{44}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}PiBB - SR003}{44}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}PiBB - SR004}{44}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}PiBB - SR005}{44}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}PiBB - SR006}{45}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}PiBB - SR007}{45}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}PiBB - SR008}{45}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}PiBB - SR009}{45}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}PiBB - SR010}{45}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of the Prototype}{46}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{47}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{48}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Application Code}{49}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}dht11.py}{49}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}rainSensor.py}{53}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}dataSend.py}{53}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}flask\_app.py}{55}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}main.html}{58}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}camTest.py}{64}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}sensorTest.py}{64}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}pandasTest.py}{65}{subsection.A.8}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Kaup2014}{{1}{}{{}}{{}}}
\bibcite{website:edgefx}{{2}{}{{}}{{}}}
\bibcite{zigbeechannels}{{3}{}{{}}{{}}}
\bibcite{PIERRET201814}{{4}{}{{}}{{}}}
\bibcite{website:birdwatchireland}{{5}{}{{}}{{}}}
\bibcite{wormworth06}{{6}{}{{}}{{}}}
\bibcite{Zhijun2013}{{7}{}{{}}{{}}}
\bibcite{AlFuqaha2015}{{8}{}{{}}{{}}}
\bibcite{Arumuga2017}{{9}{}{{}}{{}}}
\bibcite{Jennehag2016}{{10}{}{{}}{{}}}
\bibcite{piDoc}{{11}{}{{}}{{}}}
\bibcite{Wiegand2003}{{12}{}{{}}{{}}}
\bibcite{Shete2016}{{13}{}{{}}{{}}}
\bibcite{Sriyanka2017}{{14}{}{{}}{{}}}
\bibcite{website:energymatters}{{15}{}{{}}{{}}}
\bibcite{Ruckus2014}{{16}{}{{}}{{}}}
\bibcite{Kaewkiriya2017}{{17}{}{{}}{{}}}
\bibcite{Elarabi2015}{{18}{}{{}}{{}}}
\bibcite{ZigbeeAlliance}{{19}{}{{}}{{}}}
\bibcite{Idoudi2013}{{20}{}{{}}{{}}}
\bibcite{pop_altar_2014}{{21}{}{{}}{{}}}
\bibcite{website:django}{{22}{}{{}}{{}}}
\bibcite{website:flask}{{23}{}{{}}{{}}}
\bibcite{website:dash}{{24}{}{{}}{{}}}
\bibcite{website:metsunshine}{{25}{}{{}}{{}}}
\bibcite{avconv}{{26}{}{{}}{{}}}
\bibcite{1674590}{{27}{}{{}}{{}}}
\bibcite{pandas}{{28}{}{{}}{{}}}
\bibcite{douglaspeucker}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BB0BFFBFBC73D199C4AC99B17143F748DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  ED616B3952F9C22F6514B958426CBA93DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  F0D585CA33DF9515E2B79CA61C80E753DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  EA4231CF89B9FADDE0E892E1F5E5A839DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  564FCF1F037A68AAE9AE8CCA7D498AC477F9A8D3E2848446F93867E5A9C2E165.pygtex,
  EECC86C8406D37209DAD530B499CDB97DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  969E6189F936DA0F0688420F0E208F6EDAF775D13B03C442E88D85CF96A5D35C.pygtex,
  ED4E709E03E0D8B61C9F7DA16C927F93DAF775D13B03C442E88D85CF96A5D35C.pygtex}
