\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Literature Review}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{13}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{15}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{15}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Django\citep {website:django}}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Flask\citep {website:flask}}{16}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Dash\citep {website:dash}}{17}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}System Requirements and Design}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{19}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}System Requirements}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{20}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{20}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{20}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{20}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{20}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{20}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{20}{subsubsection.5.3.10}
\contentsline {subsection}{\numberline {5.4}Power Supply}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Connectivity}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}PiCamera}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Object Classes}{23}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{24}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{24}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{26}{subsubsection.5.9.2}
\contentsline {section}{\numberline {6}Implementation}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implmentation Method}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}System Overview}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Physical Environment Setup}{29}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Circuit Details}{29}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Data Collection}{30}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}dht11.py}{30}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}rainSensor.py}{30}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}dataSend.py}{30}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}MySQL Database}{31}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Data Processing and Presentation}{31}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Flask\_app.py}{31}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}main.html}{32}{subsubsection.6.7.2}
\contentsline {paragraph}{\numberline {6.7.2.1}getFreshData()}{32}{paragraph.6.7.2.1}
\contentsline {paragraph}{\numberline {6.7.2.2}createLineChart(chartName, theData, canvas)}{33}{paragraph.6.7.2.2}
\contentsline {paragraph}{\numberline {6.7.2.3}initialiseChart(days)}{33}{paragraph.6.7.2.3}
\contentsline {paragraph}{\numberline {6.7.2.4}historicChart()}{33}{paragraph.6.7.2.4}
\contentsline {paragraph}{\numberline {6.7.2.5}liveChart()}{33}{paragraph.6.7.2.5}
\contentsline {paragraph}{\numberline {6.7.2.6}Page Operation}{33}{paragraph.6.7.2.6}
\contentsline {section}{\numberline {7}Testing and Evaluation}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testing Methodology}{35}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}PiCamera Testing}{35}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Sensor Testing}{36}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Data Collection Testing}{36}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Data Display Testing}{36}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Evaluation}{37}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}PiBB - SR001}{37}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Implementation of the Prototype}{38}{subsection.7.4}
\contentsline {section}{\numberline {8}Further Work}{39}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{40}{section.9}
