This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalDoc.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in Shete2016
Warning--empty journal in Sriyanka2017
Warning--empty journal in Kaup2014
Warning--empty journal in Elarabi2015
Warning--empty journal in Idoudi2013
Warning--empty author in 1674590
You've used 27 entries,
            1791 wiz_defined-function locations,
            599 strings with 7351 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 480
> -- 187
< -- 7
+ -- 76
- -- 49
* -- 324
:= -- 805
add.period$ -- 74
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 251
empty$ -- 594
format.name$ -- 49
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 131
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 343
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 44
width$ -- 29
write$ -- 268
(There were 6 warnings)
