This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalDoc.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in Shete2016
Warning--empty journal in Sriyanka2017
Warning--empty journal in Kaup2014
Warning--empty journal in Elarabi2015
Warning--empty journal in Idoudi2013
Warning--empty author in 1674590
You've used 29 entries,
            1791 wiz_defined-function locations,
            613 strings with 7741 characters,
and the built_in function-call counts, 5947 in all, are:
= -- 517
> -- 199
< -- 9
+ -- 81
- -- 52
* -- 342
:= -- 861
add.period$ -- 79
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 275
empty$ -- 646
format.name$ -- 52
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 16
newline$ -- 140
num.names$ -- 26
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 363
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 48
width$ -- 31
write$ -- 287
(There were 6 warnings)
