\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}}
\citation{PIERRET201814}
\citation{website:birdwatchireland}
\citation{wormworth06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{7}{subsection.3.2}}
\citation{Zhijun2013}
\citation{Zhijun2013}
\citation{AlFuqaha2015}
\citation{Arumuga2017}
\citation{Jennehag2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{9}{subsection.4.2}}
\citation{piDoc}
\citation{Wiegand2003}
\citation{Shete2016}
\citation{Sriyanka2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{10}{subsection.4.3}}
\citation{piDoc}
\citation{Kaup2014}
\citation{Kaup2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{11}{subsection.4.4}}
\citation{website:energymatters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption vs. CPU utilisation\cite  {Kaup2014}}}{12}{figure.1}}
\newlabel{fig:pwervscpu}{{1}{12}{Power consumption vs. CPU utilisation\cite {Kaup2014}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{12}{subsubsection.4.4.1}}
\citation{website:edgefx}
\citation{Ruckus2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic solar circuit\cite  {website:edgefx}}}{13}{figure.2}}
\newlabel{fig:solarcircuit}{{2}{13}{A basic solar circuit\cite {website:edgefx}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{13}{subsubsection.4.5.1}}
\citation{Kaewkiriya2017}
\citation{Kaup2014}
\citation{Elarabi2015}
\citation{ZigbeeAlliance}
\citation{Idoudi2013}
\citation{zigbeechannels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{14}{subsubsection.4.5.3}}
\citation{zigbeechannels}
\citation{pop_altar_2014}
\citation{website:django}
\citation{website:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.4GHz WiFi Channels\cite  {zigbeechannels}}}{15}{figure.3}}
\newlabel{fig:wifichannels}{{3}{15}{2.4GHz WiFi Channels\cite {zigbeechannels}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.4GHz Zigbee Channels\cite  {zigbeechannels}}}{15}{figure.4}}
\newlabel{fig:zigbeechannels}{{4}{15}{2.4GHz Zigbee Channels\cite {zigbeechannels}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Django}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Flask}{15}{subsubsection.4.6.2}}
\citation{website:dash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dash}{16}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements and Design}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{17}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case 1 - Stream a live video feed}}{17}{table.1}}
\newlabel{tab:useCase1}{{1}{17}{Use Case 1 - Stream a live video feed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{17}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 2 - Record environmental data}}{17}{table.2}}
\newlabel{tab:useCase1}{{2}{17}{Use Case 2 - Record environmental data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 3 - Display environmental data}}{18}{table.3}}
\newlabel{tab:useCase3}{{3}{18}{Use Case 3 - Display environmental data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{18}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{18}{figure.5}}
\newlabel{fig:usecasediagram}{{5}{18}{Use Case Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Requirements}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{19}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{19}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{19}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{19}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{19}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{19}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{19}{subsection.5.4}}
\citation{website:metsunshine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monitoring system power requirements}}{20}{table.4}}
\newlabel{tab:powerRequirements}{{4}{20}{Monitoring system power requirements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connectivity}{20}{subsection.5.5}}
\citation{avconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PiCamera}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{21}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web Page Wireframe}}{22}{figure.6}}
\newlabel{fig:webwireframe}{{6}{22}{Web Page Wireframe}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Object Classes}{22}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object Diagram}}{23}{figure.7}}
\newlabel{fig:objects}{{7}{23}{Object Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{23}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{23}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enabling VNC Server}}{24}{figure.8}}
\newlabel{fig:vncserver}{{8}{24}{Enabling VNC Server}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enabling PiCamera}}{24}{figure.9}}
\newlabel{fig:picamera}{{9}{24}{Enabling PiCamera}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{25}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting a web framework on Python Anywhere}}{25}{figure.10}}
\newlabel{fig:webappframework}{{10}{25}{Selecting a web framework on Python Anywhere}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a which version of Python to use}}{26}{figure.11}}
\newlabel{fig:webapppython}{{11}{26}{Selecting a which version of Python to use}{figure.11}{}}
\citation{1674590}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Method}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of an Iterative SDLC}}{27}{figure.12}}
\newlabel{fig:iterativemodel}{{12}{27}{Diagram of an Iterative SDLC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Overview}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical Environment Setup}{28}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Raspberry Pi}}{28}{figure.13}}
\newlabel{fig:Raspberry Pi}{{13}{28}{The Raspberry Pi}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The PiCamera with IR bulb attachments}}{29}{figure.14}}
\newlabel{fig:piCam}{{14}{29}{The PiCamera with IR bulb attachments}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An overall image of the completed circuit}}{29}{figure.15}}
\newlabel{fig:overView}{{15}{29}{An overall image of the completed circuit}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Circuit Details}{30}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A diagram of the GPIO pins on a Raspberry Pi Model 3}}{30}{figure.16}}
\newlabel{fig:gpiopins}{{16}{30}{A diagram of the GPIO pins on a Raspberry Pi Model 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An image of the GPIO pins}}{30}{figure.17}}
\newlabel{fig:pinCloseUp}{{17}{30}{An image of the GPIO pins}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The small controller board for the rain sensor. This board has a potentiometer which can be used to adjust the sensitivity of the rain sensor.}}{31}{figure.18}}
\newlabel{fig:potentiometer}{{18}{31}{The small controller board for the rain sensor. This board has a potentiometer which can be used to adjust the sensitivity of the rain sensor}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The FC-37 rain sensor}}{32}{figure.19}}
\newlabel{fig:rain panel}{{19}{32}{The FC-37 rain sensor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The DHT11 temperature and humidity Sensor.}}{32}{figure.20}}
\newlabel{fig:dht11}{{20}{32}{The DHT11 temperature and humidity Sensor}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An image showing sensors connected to the breadboard. The DHT11 is on the left and you can see here the three pins on the sensor.}}{33}{figure.21}}
\newlabel{fig:piCam}{{21}{33}{An image showing sensors connected to the breadboard. The DHT11 is on the left and you can see here the three pins on the sensor}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An image of the slot that the PiCamera goes into}}{33}{figure.22}}
\newlabel{fig:piCamCloseUp}{{22}{33}{An image of the slot that the PiCamera goes into}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Collection}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}dht11.py}{34}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}rainSensor.py}{34}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}dataSend.py}{34}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MySQL Database}{34}{subsection.6.6}}
\citation{pandas}
\citation{douglaspeucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Processing and Presentation}{35}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Flask\_app.py}{35}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}main.html}{36}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}getFreshData()}{36}{paragraph.6.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}createLineChart(chartName, theData, canvas)}{36}{paragraph.6.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.3}initialiseChart(days)}{37}{paragraph.6.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.4}historicChart()}{37}{paragraph.6.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.5}liveChart()}{37}{paragraph.6.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.6}Page Operation}{37}{paragraph.6.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Evaluation}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Methodology}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PiCamera Testing}{39}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A test image taken with the infra-red PiCamera}}{39}{figure.23}}
\newlabel{fig:cameraTest}{{23}{39}{A test image taken with the infra-red PiCamera}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sensor Testing}{40}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Collection Testing}{40}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Display Testing}{40}{subsubsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System requirements and if they were fulfileld or not}}{41}{table.5}}
\newlabel{tab:systemRequirements}{{5}{41}{System requirements and if they were fulfileld or not}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{41}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}PiBB - SR001}{41}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}PiBB - SR002}{42}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}PiBB - SR003}{42}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}PiBB - SR004}{42}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}PiBB - SR005}{42}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}PiBB - SR006}{43}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}PiBB - SR007}{43}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}PiBB - SR008}{43}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}PiBB - SR009}{43}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}PiBB - SR010}{43}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of the Prototype}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Management Software}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Website Improvements}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Other Services Using APIs and Community Creation}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{46}{section.9}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{PIERRET201814}{{1}{}{{}}{{}}}
\bibcite{website:birdwatchireland}{{2}{}{{}}{{}}}
\bibcite{wormworth06}{{3}{}{{}}{{}}}
\bibcite{Zhijun2013}{{4}{}{{}}{{}}}
\bibcite{AlFuqaha2015}{{5}{}{{}}{{}}}
\bibcite{Arumuga2017}{{6}{}{{}}{{}}}
\bibcite{Jennehag2016}{{7}{}{{}}{{}}}
\bibcite{piDoc}{{8}{}{{}}{{}}}
\bibcite{Wiegand2003}{{9}{}{{}}{{}}}
\bibcite{Shete2016}{{10}{}{{}}{{}}}
\bibcite{Sriyanka2017}{{11}{}{{}}{{}}}
\bibcite{Kaup2014}{{12}{}{{}}{{}}}
\bibcite{website:energymatters}{{13}{}{{}}{{}}}
\bibcite{website:edgefx}{{14}{}{{}}{{}}}
\bibcite{Ruckus2014}{{15}{}{{}}{{}}}
\bibcite{Kaewkiriya2017}{{16}{}{{}}{{}}}
\bibcite{Elarabi2015}{{17}{}{{}}{{}}}
\bibcite{ZigbeeAlliance}{{18}{}{{}}{{}}}
\bibcite{Idoudi2013}{{19}{}{{}}{{}}}
\bibcite{zigbeechannels}{{20}{}{{}}{{}}}
\bibcite{pop_altar_2014}{{21}{}{{}}{{}}}
\bibcite{website:django}{{22}{}{{}}{{}}}
\bibcite{website:flask}{{23}{}{{}}{{}}}
\bibcite{website:dash}{{24}{}{{}}{{}}}
\bibcite{website:metsunshine}{{25}{}{{}}{{}}}
\bibcite{avconv}{{26}{}{{}}{{}}}
\bibcite{1674590}{{27}{}{{}}{{}}}
\bibcite{pandas}{{28}{}{{}}{{}}}
\bibcite{douglaspeucker}{{29}{}{{}}{{}}}
\citation{Kaup2014}
\citation{website:edgefx}
\citation{zigbeechannels}
\citation{zigbeechannels}
\@writefile{toc}{\contentsline {section}{\numberline {A}Application Code}{51}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}dht11.py}{51}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}rainSensor.py}{55}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}dataSend.py}{55}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}flask\_app.py}{57}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}main.html}{60}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}camTest.py}{66}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}sensorTest.py}{66}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}pandasTest.py}{67}{subsection.A.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BB0BFFBFBC73D199C4AC99B17143F748DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  ED616B3952F9C22F6514B958426CBA93DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  F0D585CA33DF9515E2B79CA61C80E753DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  EA4231CF89B9FADDE0E892E1F5E5A839DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  564FCF1F037A68AAE9AE8CCA7D498AC477F9A8D3E2848446F93867E5A9C2E165.pygtex,
  EECC86C8406D37209DAD530B499CDB97DAF775D13B03C442E88D85CF96A5D35C.pygtex,
  969E6189F936DA0F0688420F0E208F6EDAF775D13B03C442E88D85CF96A5D35C.pygtex,
  ED4E709E03E0D8B61C9F7DA16C927F93DAF775D13B03C442E88D85CF96A5D35C.pygtex}
