\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption vs. CPU utilisation}}{13}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A basic solar circuit}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces 2.4GHz WiFi Channels}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces 2.4GHz Zigbee Channels}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Web Page Wireframe}}{23}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Object Diagram}}{24}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Enabling VNC Server}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Enabling PiCamera}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Selecting a web framework on Python Anywhere}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a which version of Python to use}}{27}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of an Iterative SDLC}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A diagram of the GPIO pins on a Raspberry Pi Model 3}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces A test image taken with the infra-red PiCamera}}{34}{figure.14}
