\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}}
\citation{website:django}
\citation{website:flask}
\citation{website:dash}
\citation{PIERRET201814}
\citation{website:birdwatchireland}
\citation{wormworth06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{8}{subsection.3.2}}
\citation{Zhijun2013}
\citation{Zhijun2013}
\citation{AlFuqaha2015}
\citation{Arumuga2017}
\citation{Jennehag2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{10}{subsection.4.2}}
\citation{piDoc}
\citation{Wiegand2003}
\citation{Shete2016}
\citation{Sriyanka2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{11}{subsection.4.3}}
\citation{piDoc}
\citation{Kaup2014}
\citation{Kaup2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{12}{subsection.4.4}}
\citation{website:energymatters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption vs. CPU utilisation}}{13}{figure.1}}
\newlabel{fig:pwervscpu}{{1}{13}{Power consumption vs. CPU utilisation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{13}{subsubsection.4.4.1}}
\citation{website:edgefx}
\citation{Ruckus2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic solar circuit}}{14}{figure.2}}
\newlabel{fig:solarcircuit}{{2}{14}{A basic solar circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{14}{subsubsection.4.5.1}}
\citation{Kaewkiriya2017}
\citation{Kaup2014}
\citation{Elarabi2015}
\citation{ZigbeeAlliance}
\citation{Idoudi2013}
\citation{zigbeechannels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{15}{subsubsection.4.5.3}}
\citation{pop_altar_2014}
\citation{website:django}
\citation{website:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.4GHz WiFi Channels}}{16}{figure.3}}
\newlabel{fig:wifichannels}{{3}{16}{2.4GHz WiFi Channels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.4GHz Zigbee Channels}}{16}{figure.4}}
\newlabel{fig:zigbeechannels}{{4}{16}{2.4GHz Zigbee Channels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Django\citep  {website:django}}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Flask\citep  {website:flask}}{16}{subsubsection.4.6.2}}
\citation{website:dash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dash\citep  {website:dash}}{17}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements and Design}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{18}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case 1 - Stream a live video feed}}{18}{table.1}}
\newlabel{tab:useCase1}{{1}{18}{Use Case 1 - Stream a live video feed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{18}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 2 - Record environmental data}}{18}{table.2}}
\newlabel{tab:useCase1}{{2}{18}{Use Case 2 - Record environmental data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 3 - Display environmental data}}{19}{table.3}}
\newlabel{tab:useCase3}{{3}{19}{Use Case 3 - Display environmental data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{19}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{19}{figure.5}}
\newlabel{fig:usecasediagram}{{5}{19}{Use Case Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Requirements}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{20}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{20}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{20}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{20}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{20}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{20}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{20}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{20}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{20}{subsection.5.4}}
\citation{website:metsunshine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raspberry Pi Monitoring System Power Requirements}}{21}{table.4}}
\newlabel{tab:powerRequirements}{{4}{21}{Raspberry Pi Monitoring System Power Requirements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connectivity}{21}{subsection.5.5}}
\citation{avconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PiCamera}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{22}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web Page Wireframe}}{23}{figure.6}}
\newlabel{fig:webwireframe}{{6}{23}{Web Page Wireframe}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Object Classes}{23}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object Diagram}}{24}{figure.7}}
\newlabel{fig:objects}{{7}{24}{Object Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{24}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{24}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enabling VNC Server}}{25}{figure.8}}
\newlabel{fig:vncserver}{{8}{25}{Enabling VNC Server}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enabling PiCamera}}{25}{figure.9}}
\newlabel{fig:picamera}{{9}{25}{Enabling PiCamera}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{26}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting a web framework on Python Anywhere}}{26}{figure.10}}
\newlabel{fig:webappframework}{{10}{26}{Selecting a web framework on Python Anywhere}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a which version of Python to use}}{27}{figure.11}}
\newlabel{fig:webapppython}{{11}{27}{Selecting a which version of Python to use}{figure.11}{}}
\citation{1674590}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implmentation Method}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of an Iterative SDLC}}{28}{figure.12}}
\newlabel{fig:iterativemodel}{{12}{28}{Diagram of an Iterative SDLC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Overview}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical Environment Setup}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Circuit Details}{29}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A diagram of the GPIO pins on a Raspberry Pi Model 3}}{29}{figure.13}}
\newlabel{fig:gpiopins}{{13}{29}{A diagram of the GPIO pins on a Raspberry Pi Model 3}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Collection}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}dht11.py}{30}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}rainSensor.py}{30}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}dataSend.py}{30}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MySQL Database}{31}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Processing and Presentation}{31}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Flask\_app.py}{31}{subsubsection.6.7.1}}
\citation{pandas}
\citation{douglaspeucker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}main.html}{32}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}getFreshData()}{32}{paragraph.6.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}createLineChart(chartName, theData, canvas)}{33}{paragraph.6.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.3}initialiseChart(days)}{33}{paragraph.6.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.4}historicChart()}{33}{paragraph.6.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.5}liveChart()}{33}{paragraph.6.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Linux Automated Bash Scripts}{34}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Evaluation}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Methodology}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PiCamera Testing}{35}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A test image taken with the infra-red PiCamera}}{35}{figure.14}}
\newlabel{fig:cameraTest}{{14}{35}{A test image taken with the infra-red PiCamera}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sensor Testing}{36}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Collection Testing}{36}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Device Functionality}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation}{36}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation of the Prototype}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{39}{section.9}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{website:django}{{1}{}{{}}{{}}}
\bibcite{website:flask}{{2}{}{{}}{{}}}
\bibcite{website:dash}{{3}{}{{}}{{}}}
\bibcite{PIERRET201814}{{4}{}{{}}{{}}}
\bibcite{website:birdwatchireland}{{5}{}{{}}{{}}}
\bibcite{wormworth06}{{6}{}{{}}{{}}}
\bibcite{Zhijun2013}{{7}{}{{}}{{}}}
\bibcite{AlFuqaha2015}{{8}{}{{}}{{}}}
\bibcite{Arumuga2017}{{9}{}{{}}{{}}}
\bibcite{Jennehag2016}{{10}{}{{}}{{}}}
\bibcite{piDoc}{{11}{}{{}}{{}}}
\bibcite{Wiegand2003}{{12}{}{{}}{{}}}
\bibcite{Shete2016}{{13}{}{{}}{{}}}
\bibcite{Sriyanka2017}{{14}{}{{}}{{}}}
\bibcite{Kaup2014}{{15}{}{{}}{{}}}
\bibcite{website:energymatters}{{16}{}{{}}{{}}}
\bibcite{website:edgefx}{{17}{}{{}}{{}}}
\bibcite{Ruckus2014}{{18}{}{{}}{{}}}
\bibcite{Kaewkiriya2017}{{19}{}{{}}{{}}}
\bibcite{Elarabi2015}{{20}{}{{}}{{}}}
\bibcite{ZigbeeAlliance}{{21}{}{{}}{{}}}
\bibcite{Idoudi2013}{{22}{}{{}}{{}}}
\bibcite{zigbeechannels}{{23}{}{{}}{{}}}
\bibcite{pop_altar_2014}{{24}{}{{}}{{}}}
\bibcite{website:metsunshine}{{25}{}{{}}{{}}}
\bibcite{avconv}{{26}{}{{}}{{}}}
\bibcite{1674590}{{27}{}{{}}{{}}}
\bibcite{pandas}{{28}{}{{}}{{}}}
\bibcite{douglaspeucker}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
