\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Raspberry Pi for Video Capture}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Raspberry Pi as Monitoring Device}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Powering the Raspberry Pi}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Solar Power}{12}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Raspberry Pi Connectivity}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}WiFi}{13}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Wired Transfer}{14}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Zigbee Wireless Protocol}{14}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Python Web Frameworks}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Django}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Flask}{15}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Dash}{15}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}System Requirements and Design}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stream a Live Video Feed}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Record Environmental Data}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Display Environmental Data}{18}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}System Requirements}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}PiBB - SR001}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}PiBB - SR002}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}PiBB - SR003}{19}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}PiBB - SR004}{19}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}PiBB - SR005}{19}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}PiBB - SR006}{19}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}PiBB - SR007}{19}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}PiBB - SR008}{19}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}PiBB - SR009}{19}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}PiBB - SR010}{19}{subsubsection.5.3.10}
\contentsline {subsection}{\numberline {5.4}Power Supply}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Connectivity}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}PiCamera}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Web Framework and Data Display Web Page}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Objects and Interfaces}{22}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Development Environment Setup}{23}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Raspberry Pi}{23}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Web Development Environment}{25}{subsubsection.5.9.2}
\contentsline {section}{\numberline {6}Implementation}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Method}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}System Overview}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Physical Environment Setup}{28}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Circuit Details}{29}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}PiCamera Command}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Data Collection}{35}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}dht11.py}{35}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}rainSensor.py}{36}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}dataSend.py}{36}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}MySQL Database}{36}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Data Processing and Presentation}{37}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Flask\_app.py}{37}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}main.html}{38}{subsubsection.6.8.2}
\contentsline {paragraph}{\numberline {6.8.2.1}getFreshData()}{38}{paragraph.6.8.2.1}
\contentsline {paragraph}{\numberline {6.8.2.2}createLineChart(chartName, theData, canvas)}{38}{paragraph.6.8.2.2}
\contentsline {paragraph}{\numberline {6.8.2.3}initialiseChart(days)}{38}{paragraph.6.8.2.3}
\contentsline {paragraph}{\numberline {6.8.2.4}historicChart()}{39}{paragraph.6.8.2.4}
\contentsline {paragraph}{\numberline {6.8.2.5}liveChart()}{39}{paragraph.6.8.2.5}
\contentsline {paragraph}{\numberline {6.8.2.6}Page Operation}{39}{paragraph.6.8.2.6}
\contentsline {section}{\numberline {7}Testing and Evaluation}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testing Methodology}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}PiCamera Testing}{40}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Sensor Testing}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Data Collection Testing}{41}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Data Display Testing}{41}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Evaluation}{42}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}PiBB - SR001}{42}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}PiBB - SR002}{43}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}PiBB - SR003}{43}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}PiBB - SR004}{43}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}PiBB - SR005}{43}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}PiBB - SR006}{44}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}PiBB - SR007}{44}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}PiBB - SR008}{44}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}PiBB - SR009}{44}{subsubsection.7.3.9}
\contentsline {subsubsection}{\numberline {7.3.10}PiBB - SR010}{44}{subsubsection.7.3.10}
\contentsline {subsection}{\numberline {7.4}Implementation of the Prototype}{45}{subsection.7.4}
\contentsline {section}{\numberline {8}Further Work}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}Power Management Software}{46}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Website Improvements}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Connection to Other Services Using APIs and Community Creation}{46}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusions}{47}{section.9}
\contentsline {section}{\numberline {A}Application Code}{52}{appendix.A}
\contentsline {subsection}{\numberline {A.1}dht11.py}{52}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}rainSensor.py}{56}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}dataSend.py}{56}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}flask\_app.py}{58}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}main.html}{61}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}camTest.py}{67}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}sensorTest.py}{67}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}pandasTest.py}{68}{subsection.A.8}
