\begin{thebibliography}{10}

\bibitem{PIERRET201814}
Pauline Pierret and Frédéric Jiguet.
\newblock The potential virtue of garden bird feeders: More birds in citizen
  backyards close to intensive agricultural landscapes.
\newblock {\em Biological Conservation}, 222:14 -- 20, 2018.

\bibitem{website:birdwatchireland}
Birdwatch Ireland.
\newblock Garden bird survey, November 2018.

\bibitem{wormworth06}
Janice Wormworth and Dr.~Karl Mallon.
\newblock Bird species and climate change.
\newblock Technical report, Climate Risk Pty Ltd, 2006.

\bibitem{Zhijun2013}
Zhijun Ma, Yixin Cheng, Junyan Wang, and Xinghua Fu.
\newblock The rapid development of birdwatching in mainland china: a new force
  for bird study and conservation.
\newblock {\em Bird Conservation International}, 23(2):259 -- 269, 2013.

\bibitem{AlFuqaha2015}
A.~Al-Fuqaha, M.~Guizani, M.~Mohammadi, M.~Aledhari, and M.~Ayyash.
\newblock Internet of things: A survey on enabling technologies, protocols, and
  applications.
\newblock {\em IEEE Communications Surveys Tutorials}, 17(4):2347--2376,
  Fourthquarter 2015.

\bibitem{Arumuga2017}
Perumal Arumuga, Krishnamoorthy Baskaran, and Suleman Khalid~Rai.
\newblock Implementation of effective and low-cost building monitoring
  system(bms) using raspberry pi.
\newblock {\em Energy Procedia}, 143:179--185, 12 2017.

\bibitem{Jennehag2016}
Ulf Jennehag, Stefan Forsstrom, and Federico Fiordigigli.
\newblock Low delay video streaming on the internet of things using raspberry
  pi.
\newblock {\em Electronics}, 5(4):60, Sep 2016.

\bibitem{piDoc}
Raspberry~Pi Foundation.
\newblock {\em raspivid documentation}.
\newblock Raspberry Pi Foundation, 3 2017.
\newblock Documentation available https://github.com/raspberrypi/documentation.

\bibitem{Wiegand2003}
T.~Wiegand, G.~J. Sullivan, G.~Bjontegaard, and A.~Luthra.
\newblock Overview of the h.264/avc video coding standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  13(7):560--576, July 2003.

\bibitem{Shete2016}
R.~Shete and S.~Agrawal.
\newblock Iot based urban climate monitoring using raspberry pi.
\newblock pages 2008--2012, April 2016.

\bibitem{Sriyanka2017}
Sriyanka and S.~R. Patil.
\newblock Smart environmental monitoring through internet of things (iot) using
  raspberrypi 3.
\newblock pages 595--600, Sept 2017.

\bibitem{Kaup2014}
F.~Kaup, P.~Gottschling, and D.~Hausheer.
\newblock Powerpi: Measuring and modeling the power consumption of the
  raspberry pi.
\newblock pages 236--243, Sept 2014.

\bibitem{website:energymatters}
Energy Matters.
\newblock What is a solar regulator/charge controller, February 2019.

\bibitem{website:edgefx}
EdgeFX.
\newblock Solar charge controller working using microcontroller, February 2019.

\bibitem{Ruckus2014}
Ruckus Wireless.
\newblock 802.11ac: Next steps to next-generation wifi.
\newblock Technical Report~2, Ruckus Wireless, Ruckus Wireless Inc., 350 West
  Java Drive, Sunnyvale, CA 94089 USA, 10 2014.
\newblock An optional note.

\bibitem{Kaewkiriya2017}
T.~Kaewkiriya.
\newblock Performance comparison of wi-fi ieee 802.11ac and wi-fi ieee 802.11n.
\newblock In {\em 2017 2nd International Conference on Communication Systems,
  Computing and IT Applications (CSCITA)}, pages 235--240, April 2017.

\bibitem{Elarabi2015}
T.~Elarabi, V.~Deep, and C.~K. Rai.
\newblock Design and simulation of state-of-art zigbee transmitter for iot
  wireless devices.
\newblock pages 297--300, Dec 2015.

\bibitem{ZigbeeAlliance}
Zigbee 3.0 specification.
\newblock \url{https://www.zigbee.org/zigbee-for-developers/zigbee-3-0/}.
\newblock Accessed: 2018-12-10.

\bibitem{Idoudi2013}
M.~Idoudi, H.~Elkhorchani, and K.~Grayaa.
\newblock Performance evaluation of wireless sensor networks based on zigbee
  technology in smart home.
\newblock pages 1--4, March 2013.

\bibitem{zigbeechannels}
Zigbee and wifi coexistence.
\newblock
  \url{https://www.metageek.com/training/resources/zigbee-wifi-coexistence.html}.
\newblock Accessed: 2018-12-10.

\bibitem{pop_altar_2014}
Dragos-Paul Pop and Adam Altar.
\newblock Designing an mvc model for rapid web application development.
\newblock {\em Procedia Engineering}, 69:1172–1179, 2014.

\bibitem{website:django}
Django~Software Foundation.
\newblock Django, March 2019.

\bibitem{website:flask}
Armin Ronacher.
\newblock Flask, March 2019.

\bibitem{website:dash}
Plotly.
\newblock Dash, March 2019.

\bibitem{website:metsunshine}
Met Éireann.
\newblock Sunshine, March 2019.

\bibitem{avconv}
Libav Community.
\newblock avconv documentation, March 2019.

\bibitem{1674590}
Software engineering.
\newblock {\em IEEE Transactions on Computers}, C-25(12):1226--1241, Dec 1976.

\bibitem{website:testingexcellence}
Testing Excellence.
\newblock Iterative model, April 2019.

\bibitem{website:gpiopins}
Raspberry~Pi Foundation.
\newblock Gpio, February 2019.

\bibitem{pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python, 2010.

\bibitem{douglaspeucker}
David~H. Douglas and Thomas~K. Peucker.
\newblock {\em Algorithms for the Reduction of the Number of Points Required to
  Represent a Digitized Line or its Caricature}, chapter~2, pages 15--28.
\newblock John Wiley and Sons, Ltd, 2011.

\end{thebibliography}
