\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{Flask}\PYG{p}{,} \PYG{n}{render\PYGZus{}template}\PYG{p}{,} \PYG{n}{jsonify}
  \PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}\PYG{p}{,} \PYG{n}{timedelta}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
  \PYG{k+kn}{import} \PYG{n+nn}{mysql.connector}
  \PYG{k+kn}{import} \PYG{n+nn}{json}

  \PYG{n}{app} \PYG{o}{=} \PYG{n}{Flask}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{)}

  \PYG{n+nd}{@app.route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{():}
      \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}main.html\PYGZdq{}}\PYG{p}{)}

  \PYG{n+nd}{@app.route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/get\PYGZus{}data/\PYGZlt{}days\PYGZgt{}\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data}\PYG{p}{(}\PYG{n}{days}\PYG{p}{):}
      \PYG{n}{conn} \PYG{o}{=} \PYG{n}{mysql}\PYG{o}{.}\PYG{n}{connector}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}
      \PYG{n}{host}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}HOSTNAME\PYGZsq{}}\PYG{p}{,}
      \PYG{n}{user}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}USERNAME\PYGZsq{}}\PYG{p}{,}
      \PYG{n}{passwd}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}PASSWORD\PYGZsq{}}\PYG{p}{,}
      \PYG{n}{db}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}DATABASE\PYGZsq{}}\PYG{p}{)}

      \PYG{n}{c} \PYG{o}{=} \PYG{n}{conn}\PYG{o}{.}\PYG{n}{cursor}\PYG{p}{()}

      \PYG{n}{days} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{days}\PYG{p}{)}

      \PYG{n}{rows} \PYG{o}{=} \PYG{n+nb+bp}{None}

      \PYG{n}{value} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{timedelta}\PYG{p}{(}\PYG{n}{days}\PYG{p}{)}
      \PYG{k}{print}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}

      \PYG{n}{tempData} \PYG{o}{=} \PYG{p}{[]}
      \PYG{n}{humData} \PYG{o}{=} \PYG{p}{[]}
      \PYG{n}{rainData} \PYG{o}{=} \PYG{p}{[]}
      \PYG{n}{labels} \PYG{o}{=} \PYG{p}{[]}

      \PYG{n}{c}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT temp, humidity, rain, datetime FROM data ORDER BY datetime DESC LIMIT 1;\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{currentRow} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}
      \PYG{n}{currentData} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{currentRow}\PYG{p}{)}

      \PYG{n}{currentTemp} \PYG{o}{=} \PYG{n}{currentData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{n}{currentHum} \PYG{o}{=} \PYG{n}{currentData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
      \PYG{n}{currentRain} \PYG{o}{=} \PYG{n}{currentData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}

      \PYG{k}{if} \PYG{n}{days} \PYG{o}{==} \PYG{l+m+mi}{7} \PYG{o+ow}{or} \PYG{n}{days} \PYG{o}{==} \PYG{l+m+mi}{30}\PYG{p}{:}
          \PYG{n}{c}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT temp, humidity, rain, datetime FROM data WHERE datetime \PYGZgt{}= }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ ORDER BY datetime DESC;\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{value}\PYG{p}{,))}

          \PYG{n}{rows} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}

          \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}hum\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rain\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{)}
          \PYG{n}{df\PYGZus{}day} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{resample}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DF\PYGZus{}DAY IS BELOW THIS\PYGZsq{}}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{n}{df\PYGZus{}day}\PYG{p}{)}

          \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{df\PYGZus{}day}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}

              \PYG{n}{tempData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{humData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hum\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{rainData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}rain\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{labels}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{index}\PYG{o}{.}\PYG{n}{date}\PYG{p}{()))}

          \PYG{n}{tempData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{humData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{rainData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{labels}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}

          \PYG{n}{latestRain} \PYG{o}{=} \PYG{n}{rainData}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
          \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}

          \PYG{k}{if} \PYG{p}{(}\PYG{n}{latestRain} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}
          \PYG{k}{else}\PYG{p}{:}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{False}

          \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}payload\PYGZsq{}}\PYG{p}{:}\PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}tempData\PYGZsq{}}\PYG{p}{:}\PYG{n}{tempData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}humData\PYGZsq{}}\PYG{p}{:}\PYG{n}{humData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}isRaining\PYGZsq{}}\PYG{p}{:}\PYG{n}{isRaining}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}labels\PYGZsq{}}\PYG{p}{:}\PYG{n}{labels}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentTemp\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentTemp}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentHum\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentHum}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentRain\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentRain}\PYG{p}{\PYGZcb{})\PYGZcb{})}

      \PYG{k}{elif} \PYG{n}{days} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
          \PYG{n}{c}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT temp, humidity, rain, datetime FROM data WHERE datetime \PYGZgt{}= }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ ORDER BY datetime DESC;\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{value}\PYG{p}{,))}

          \PYG{n}{rows} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}

          \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}hum\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rain\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{)}
          \PYG{n}{df\PYGZus{}hour} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{resample}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DF\PYGZus{}HOUR IS BELOW THIS\PYGZsq{}}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{n}{df\PYGZus{}hour}\PYG{p}{)}

          \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{df\PYGZus{}hour}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}

              \PYG{n}{tempData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{humData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hum\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{rainData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}rain\PYGZsq{}}\PYG{p}{])}
              \PYG{n}{labels}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{index}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()))}

          \PYG{n}{tempData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{humData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{rainData}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
          \PYG{n}{labels}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}

          \PYG{n}{latestRain} \PYG{o}{=} \PYG{n}{rainData}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
          \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}

          \PYG{k}{if} \PYG{p}{(}\PYG{n}{latestRain} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}
          \PYG{k}{else}\PYG{p}{:}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{False}

          \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}payload\PYGZsq{}}\PYG{p}{:}\PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}tempData\PYGZsq{}}\PYG{p}{:}\PYG{n}{tempData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}humData\PYGZsq{}}\PYG{p}{:}\PYG{n}{humData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}isRaining\PYGZsq{}}\PYG{p}{:}\PYG{n}{isRaining}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}labels\PYGZsq{}}\PYG{p}{:}\PYG{n}{labels}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentTemp\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentTemp}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentHum\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentHum}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentRain\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentRain}\PYG{p}{\PYGZcb{})\PYGZcb{})}

      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{c}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT temp, humidity, rain, datetime FROM data ORDER BY datetime DESC LIMIT 25;\PYGZdq{}}\PYG{p}{)}
          \PYG{n}{currentRows} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}

          \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{currentRows}\PYG{p}{:}

              \PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}

              \PYG{n}{temp} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
              \PYG{n}{tempData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{)}

              \PYG{n}{hum} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
              \PYG{n}{humData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{hum}\PYG{p}{)}

              \PYG{n}{rain} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
              \PYG{n}{rainData}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{rain}\PYG{p}{)}

              \PYG{n}{datetimeval} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
              \PYG{n}{labels}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{datetimeval}\PYG{p}{)}

          \PYG{n}{latestRain} \PYG{o}{=} \PYG{n}{rainData}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
          \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}

          \PYG{k}{if} \PYG{p}{(}\PYG{n}{latestRain} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{True}
          \PYG{k}{else}\PYG{p}{:}
              \PYG{n}{isRaining} \PYG{o}{=} \PYG{n+nb+bp}{False}

              \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}payload\PYGZsq{}}\PYG{p}{:}\PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}tempData\PYGZsq{}}\PYG{p}{:}\PYG{n}{tempData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}humData\PYGZsq{}}\PYG{p}{:}\PYG{n}{humData}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}isRaining\PYGZsq{}}\PYG{p}{:}\PYG{n}{isRaining}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}labels\PYGZsq{}}\PYG{p}{:}\PYG{n}{labels}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentTemp\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentTemp}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentHum\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentHum}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentRain\PYGZsq{}}\PYG{p}{:}\PYG{n}{currentRain}\PYG{p}{\PYGZcb{})\PYGZcb{})}

  \PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
      \PYG{n}{app}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
