\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{time}
  \PYG{k+kn}{import} \PYG{n+nn}{RPi.GPIO} \PYG{k+kn}{as} \PYG{n+nn}{GPIO}

  \PYG{k}{class} \PYG{n+nc}{RainSensor}\PYG{p}{():}
      \PYG{l+s+s1}{\PYGZsq{}Rain sensor reader class\PYGZsq{}}
      \PYG{n}{\PYGZus{}\PYGZus{}pin} \PYG{o}{=} \PYG{l+m+mi}{0}

      \PYG{c+c1}{\PYGZsh{}each instance has a self and a gpio pin}
      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pin}\PYG{p}{):}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}pin} \PYG{o}{=} \PYG{n}{pin}

      \PYG{k}{def} \PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}pin}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{IN}\PYG{p}{)}
          \PYG{n}{state} \PYG{o}{=} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{input}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}pin}\PYG{p}{)}

          \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
              \PYG{k}{return} \PYG{l+m+mi}{1}
          \PYG{k}{else}\PYG{p}{:}
              \PYG{k}{return} \PYG{l+m+mi}{0}
\end{Verbatim}
